plugins {
	id 'java'
	id 'org.springframework.boot' version '2.7.11'
	id 'io.spring.dependency-management' version '1.0.15.RELEASE'
}

group = 'com.beyond'
version = '0.0.1-SNAPSHOT'

java {
//	toolchain {
//		languageVersion = JavaLanguageVersion.of(17)
//	}
	sourceCompatibility = '11'
}

//configurations {
//	compileOnly {
//		extendsFrom annotationProcessor
//	}
//}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-data-redis'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	// 주로 dto값 검증하기 위한 어노테이션
	implementation 'org.springframework.boot:spring-boot-starter-validation'

	// 로그인 관련 시큐리티 의존성 추가
//	implementation 'org.springframework.boot:spring-boot-starter-security'
	// redis 의존성 추가
	implementation 'org.springframework.boot:spring-boot-starter-data-redis'
	

	compileOnly 'org.projectlombok:lombok'
	runtimeOnly 'org.mariadb.jdbc:mariadb-java-client'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.security:spring-security-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

//	jwt 토큰 관련 라이브러리 추가
	implementation 'io.jsonwebtoken:jjwt:0.9.1'
}

tasks.named('test') {
	useJUnitPlatform()
}
