
server:
  port: 8080

spring:
  config:
    activate:
      on-profile: prod
  #
  #  redis:
  #    host: localhost
  #    port: 6379
  datasource:
    driver-class-name: org.mariadb.jdbc.Driver
    url: jdbc:mariadb://localhost:3306/ordersystem
    username: root
    password: 1234
  jpa:
    database: mysql
    database-platform: org.hibernate.dialect.MariaDBDialect
    generate-ddl: true
    hibernate:
      ddl-auto: create
    show-sql: true
logging:
  level:
    root: info
jwt:
  expiration: 30
  secretKey: my_token_secret